<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>ev-input-field test</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../../web-component-tester/browser.js"></script>

  <link rel="import" href="../ev-input-field.html">
</head>

<body>

  <test-fixture id="BasicTestFixture">
    <template>
      <ev-input-field id="ev_field_1" label="Name" placeholder="Text Input" type="text"></ev-input-field>
    </template>
  </test-fixture>

  <test-fixture id="ChangedPropertyTestFixture">
    <template>
      <ev-input-field id="ev_field_1" label="Name" placeholder="Text Input" type="text"></ev-input-field>
    </template>
  </test-fixture>

  <test-fixture id="HelperTextTestFixture">
    <template>
      <ev-input-field label="This input requires letters only" helper-text="Some help text" placeholder="Custom placeholder...">
      </ev-input-field>
    </template>
  </test-fixture>

  <test-fixture id="error">
    <template>
      <ev-input-field auto-validate pattern="[0-9]*" value="foobar" error-message="error"></ev-input-field>
    </template>
  </test-fixture>


  <test-fixture id="required-no-auto-validate">
    <template>
      <ev-input-field required error-message="error"></ev-input-field>
    </template>
  </test-fixture>

  <script>

    function getShadowElement(element, selector) {
      const elementShadowRoot = element.shadowRoot;
      return elementShadowRoot.querySelector(selector);
    }

    function getNativeInput(element) {
      return getShadowElement(element, '#ev_input_field');
    }

    function shouldSkipFocusBlurTest() {
      // At the moment focus/blur tests don't pass in IE11 (because of
      // relatedTarget issues and Shady DOM), and it doesn't seem possible to
      // fix them, which means Travis is always on fire. Skip them in this case.
      var isIE11 = /Trident/.test(navigator.userAgent);
      return isIE11;
    }

    suite('ev-input-field', () => {

      test('instantiating the element with default properties works', (done) => {
        const element = fixture('BasicTestFixture');
        assert.equal(element.label, 'Name');
        assert.equal(element.placeholder, 'Text Input');
        const elementShadowRoot = element.shadowRoot;
        const elementHeader = elementShadowRoot.querySelector('.floating-label-placeholder');
        assert.equal(elementHeader.innerHTML, 'Name');
        done();
      });

      test('validating the element when a property value changes', (done) => {
        const element = fixture('ChangedPropertyTestFixture');
        assert.equal(element.label, 'Name');
        element.label = "First Name";
        const elementShadowRoot = element.shadowRoot;
        const label = elementShadowRoot.querySelector('.floating-label-placeholder');
        assert.equal(label.innerHTML, 'First Name');
        done();
      });

      test('validate helper text appears/disappears when input is focused/blurred', (done) => {
        const element = fixture('HelperTextTestFixture');
        assert.equal(element.helperText, 'Some help text');
        const input = getShadowElement(element, '#ev_input_field');
        const helpLabel = getShadowElement(element, '#help_label');
        assert.equal(helpLabel.style.display, '');
        input.focus();
        assert.equal(element.focused, true, 'input is focused');
        assert.equal(helpLabel.classList.contains('input-help-text'), true);
        assert.equal(helpLabel.classList.contains('help-label-is-visible'), true);
        input.blur();
        assert.equal(element.focused, false);
        assert.equal(helpLabel.classList.contains('help-label-is-visible'), false);
        done();
      });


      test('underline is colored when input is focused', function (done) {
        const element = fixture('BasicTestFixture');
        const nativeInput = getShadowElement(element, '#ev_input_field');
        // Mutation observer is async, so wait one tick.
        Polymer.Base.async(function () {
          let underline = getShadowElement(element, '.underline');
          assert.isFalse(
            underline.classList.contains('is-highlighted'),
            'underline is not highlighted when input is not focused');

          nativeInput.focus();
          requestAnimationFrame(function () {
            assert.isTrue(
              underline.classList.contains('is-highlighted'),
              'line is highlighted when input is focused');
            done();
          });
        }, 1);
      });

      test('error message is displayed', function (done) {
        const element = fixture('error');
        const errorMessage = getShadowElement(element, '.error-message');
        assert.notEqual(getComputedStyle(error).visibility, 'hidden', 'error is not visibility:hidden');
        done();
      });

      test('invalid attribute updated after calling validate()', function (done) {
        const element = fixture('required-no-auto-validate');

        // Mutation observer is async, so wait one tick.
        Polymer.Base.async(function () {
          element.validate();

          // Need to wait a tick to stamp the error message.
          Polymer.Base.async(function () {
            var error = getShadowElement(element, '.error-message');
            assert.ok(error, 'error message label exists');
            assert.notEqual(
              getComputedStyle(error).visibility,
              'hidden',
              'error is not visibility:hidden');
            assert.isTrue(element.invalid, 'invalid is true');
            done();
          }, 1);
        }, 1);
      });


      //#############################################################


      suite('focus/blur events', function () {
        let element;
        var inputFocusSpy, blurFocusSpy;

        setup(function () {
          if (shouldSkipFocusBlurTest()) {
            this.skip();
          }
          element = fixture('BasicTestFixture');
          inputFocusSpy = sinon.spy();
          blurFocusSpy = sinon.spy();

          element.addEventListener('focus', inputFocusSpy);
          element.addEventListener('blur', blurFocusSpy);
        });

        teardown(function () {
          element.removeEventListener('focus', inputFocusSpy);
          element.removeEventListener('blur', blurFocusSpy);
        });

        // When you focus a paper-input, this is what happens:
        // paper-input gets focused -> it focuses its nested <input>
        // In shadow DOM, the nested <input>'s focus event stays inside the shadow
        // root. In shady DOM, this is a different event (it blurs the paper-input and
        // fires another focus event for the 'input (which we retarget). This means
        // that in Shady DOM, you get *two* focus events (and a blur) every time a
        // paper-input is focused.
        test('focus events fired on host element', function (done) {
          // Mutation observer is async, so wait one tick.
          Polymer.Base.async(function () {
            // If the document doesn't have focus, we can't test focus.
            getNativeInput(element).focus();
            assert(element.focused, 'input is focused');
            assert(inputFocusSpy.callCount > 0, 'focus event fired');
            done();
          }, 1);
        });

        test(
          'focus events fired on host element if nested element is focused',
          function (done) {
            // Mutation observer is async, so wait one tick.
            Polymer.Base.async(function () {
              getNativeInput(element).focus();
              assert(element.focused, 'input is focused');
              assert(inputFocusSpy.callCount > 0, 'focus event fired');
              done();
            }, 1);
          });

        test('blur events fired on host element', function (done) {
          // Mutation observer is async, so wait one tick.
          Polymer.Base.async(function () {
            getNativeInput(element).focus();
            assert(element.focused, 'input is focused');
            assert(inputFocusSpy.callCount > 0, 'focus event fired');
            var blursBecauseOfFocus = blurFocusSpy.callCount;

            // We can't call blur() on the paper-input, because in shady dom
            // it's not actually the element that's focused (the nested <input>)
            // is. So, next best thing, blur the thing that's focused.
            document.activeElement.blur();
            getNativeInput(element).blur();
            assert(blurFocusSpy.callCount > blursBecauseOfFocus, 'blur event fired');
            done();
          }, 1);
        });

        test(
          'blur events fired on host element nested element is blurred',
          function (done) {
            // Mutation observer is async, so wait one tick.
            Polymer.Base.async(function () {
              getNativeInput(element).focus();
              assert(inputFocusSpy.callCount > 0, 'focus event fired');

              var blursBecauseOfFocus = blurFocusSpy.callCount;
              getNativeInput(element).blur();
              assert(
                blurFocusSpy.callCount > blursBecauseOfFocus, 'blur event fired');
              done();
            }, 1)
          });

        test(
          'focusing then bluring sets the focused attribute correctly',
          function (done) {
            // Mutation observer is async, so wait one tick.
            Polymer.Base.async(function () {
              getNativeInput(element).focus();
              assert(element.focused, 'input is focused');
              getNativeInput(element).blur();
              assert(!element.focused, 'input is blurred');
              getNativeInput(element).focus();
              assert(element.focused, 'input is focused');
              getNativeInput(element).blur();
              assert(!element.focused, 'input is blurred');
              done();
            }, 1);
          });
      });

    });
  </script>

</body>

</html>