<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>ev-input-field demo</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../iron-icons/iron-icons.html">
  <link rel="import" href="../ev-input-field.html">


  <custom-style>
    <style include="demo-pages-shared-styles">
      body {
        background: #f0f0f0;
      }
      ev-input-field {
        margin-top: 25px;
        margin-bottom: 25px;
      }
    </style>
  </custom-style>
</head>

<body>
  <div class="vertical-section-container centered">
    <h3>Basic ev-input-field of different types</h3>
    <demo-snippet>
      <template>
        <ev-input-field id="ev_field_1" label="Name" placeholder="Text Input" type="text" helper-text="Some Help Text" name="test"></ev-input-field>
        <ev-input-field id="ev_field_2" label="Password" placeholder="Password Input" type="password"></ev-input-field>
        <ev-input-field id="ev_field_3" label="Number" placeholder="Number Input" type="number"></ev-input-field>
        <ev-input-field id="ev_field_4" label="Disabled" placeholder="Text Input" type="text" name="test" disabled></ev-input-field>
      </template>
    </demo-snippet>


    <h3>Set floating label to be fixed</h3>
    <demo-snippet>
      <template>
        <ev-input-field label="Fixed Floating Label" always-float placeholder="Custom placeholder..."></ev-input-field>
      </template>
    </demo-snippet>

    <h3>Set Helper Text</h3>
    <demo-snippet>
      <template>
        <ev-input-field label="Floating Label" helper-text="helper text" placeholder="Custom placeholder..."></ev-input-field>
      </template>
    </demo-snippet>

    <h3>Custom Error Validation</h3>
    <demo-snippet>
      <template>
        <ev-input-field label="This input requires letters only" auto-validate helper-text="helper text" error-message="Letters only!"
          pattern="[a-zA-Z]*" placeholder="Custom placeholder...">
        </ev-input-field>
        <ev-input-field label="Validate on blur" helper-text="helper text" error-message="Letters only!"
          pattern="[a-zA-Z]*" placeholder="Custom placeholder...">
        </ev-input-field>
        <ev-input-field label="This input requires some text" required auto-validate helper-text="helper text" error-message="Need Some Text"
          placeholder="Custom placeholder...">
        </ev-input-field>
       <ev-input-field label="Input has limit" required helper-text="Some help text" min="0" max="20" minlength="1"
          error-message="Must be between 0 and 20" placeholder="Enter number here" type="number">
          <div slot="suffix">suffix</div>
        </ev-input-field>
        <ev-input-field id="input-validate-with-button" label="This input is manually validated" required helper-text="Enter some text" error-message="Letters only!"
          pattern="[a-zA-Z]*" placeholder="Click button to validate..">
        </ev-input-field>
        <button onclick="validate()">Validate!</button>
      </template>
    </demo-snippet>


    <h3>Inputs with Prefixes and Suffixes</h3>
    <demo-snippet>
      <template>
        <ev-input-field label="Input with suffix" helper-text="helper text" placeholder="Custom placeholder...">
          <div slot="prefix">$</div>
        </ev-input-field>

        <ev-input-field label="username" helper-text="Valid email address" placeholder="Enter username here">
          <div slot="suffix">@gmail.com</div>
        </ev-input-field>

      </template>
    </demo-snippet>

    <h3>Currency Format based on Locale</h3>
    <demo-snippet>
      <template>
        <ev-input-field label="Input with suffix" locale placeholder="Custom placeholder...">
          <div slot="prefix">£</div>
        </ev-input-field>
      </template>
    </demo-snippet>

    <h3>Override CSS Styling With Colors</h3>
    <demo-snippet>
      <template>
        <ev-input-field class="test" label="Input with suffix" placeholder="Custom placeholder...">
          <div slot="prefix">£</div>
        </ev-input-field>
        <custom-style>
          <style>
              ev-input-field.test {
                --ev-input-label-no-floating-color: chocolate;
                --ev-input-label-floating-color: mediumvioletred;
                --ev-input-caret-color: magenta;
                --ev-input-placeholder-color: white;
                --ev-input-hover-underline-color: yellow;
                --ev-input-container-focused-color: rgb(0, 128, 43);
                --ev-input-focused-line-color: yellow;
                --ev-input-prefix-suffix-color: white;
              }
          </style>
        </custom-style>
      </template>
    </demo-snippet>
  </div>


  </div>
  <script>
    function validate() {
      document.getElementById('input-validate-with-button').validate();
    }
  </script>
</body>

</html>